//variaveis
$hmenu:10%;
$hfooter:20%;
$hmain:calc(100% - (#{$hmenu} + #{$hfooter}));

$lb_x0_5:0.5rem;
$lb_x1:1rem;
$lb_x1_5:1.5rem;
$lb_x2:2rem;
$lb_x2_5:2.5rem;
$lb_x3:2rem;

$span-map-font-sizes: (
    null:1,
    1024px: 1,
    //1000px:1.1,
    900px:1.1,
    800px:1.3,
    //750px:1.4,
    700px:1.2,
    640px:1.3,
    480px:1.4    
);

@mixin span-font-size($span-map, $rem) {
    @each $breakpoint, $dv in $span-map {
        $font-size:  calc(#{$rem} / #{$dv});
      @if $breakpoint == null {
        font-size: $font-size;
      }
      @else {
        @media screen and (max-width: $breakpoint) {
          font-size: $font-size;
        }
      }
    }
  }

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    height: 100vh;
    width:100vw;
    background-color: #484748;
    font-size: 12px;
    font-family: sans-serif;
    color:white;
}

//fontes
.lb_x1{
    @include span-font-size($span-map-font-sizes, 1rem);
}

.lb_x1_5{
    @include span-font-size($span-map-font-sizes, 1.5rem);   
}

.lb_x2{
    @include span-font-size($span-map-font-sizes, 2rem);
}

.lb_x2_5{
    @include span-font-size($span-map-font-sizes, 2.5rem);
}

//Alinhamentos
.txt_right{
    float: right;
    text-align:right;
}

.txt_left{
    float: left;
    text-align: left;
}

.txt_center{
    text-align: center;
}

.center{
    position: relative;   
    width: 100%;
    margin: auto;    
    justify-content: center;
}

//containers
header, .grid, nav{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid_x1{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
}

header{   
    padding-right: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    width:100%;
    height: $hmenu;
    span{
        font-weight: bold;       
    }
}

main{
    position: relative;
    background-color:black;
    width:100%;
    height: $hmain;
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    padding: 15px;
    overflow: auto;
}

.main_item{
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    box-sizing: border-box;
   // max-height: 60px;
   height: 75px;
}

footer{
    position: relative;
    width: 100%;
    height: $hfooter;
    box-sizing: border-box;
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
}

nav{   
    box-sizing: border-box;
    border-top: #383838 1px solid
}

//hover
.icon_button:hover{
    cursor: pointer;
}

.main_item:hover{
    background-color: #484748
    cursor: pointer;
}

//efeitos
.list{
    position: absolute;
    width: 100%;
    top:-5px;    
}

.circle{   
    position: relative;
    width: 23px;
    height: 23px;
    left: 15px;
    border-radius: 25%;
    background-color: red;
    float: right;
    text-align: center;
}

.marquee { 
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }

.marquee div{   
    display: inline-block;   
    padding-left: 50%;
    animation: marquee 10s linear infinite;
}



@keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }







